# 행렬의 곱셈

def solution(arr1, arr2):
#     print(len(arr1), len(arr1[0]), len(arr1[1]))
#     print(len(arr2), len(arr2[0]), len(arr2[1]))
#    answer = [[0]*len(arr1[1]) for _ in range(len(arr1))]                  # 통과 안됨
    
#     for i in range(len(arr1)):
#         for j in range(len(arr1[0])):
#             for k in range(len(arr1[0])):
#                 answer[i][j] += arr1[i][k]*arr2[k][j]

    answer = [[0 for _ in range(len(arr2[0]))] for _ in range(len(arr1))]
    for i in range(len(arr1)):
        for j in range(len(arr2[0])):
            for k in range(len(arr1[0])):
                answer[i][j] += arr1[i][k]*arr2[k][j]
    
    return answer