# 소프티어 : 진정한 효도

import sys

input = sys.stdin.readline
arr = []

for i in range(3):
    arr.append(list(map(int, input().split())))

answer = 1e15
for i in range(3):
    if arr[i][0]==arr[i][1]==arr[i][2]:
        answer = 0
        break
    elif arr[i][0] != arr[i][1] and arr[i][0] != arr[i][2] and arr[i][1] != arr[i][2]:
        answer = min(2, answer)
    else:
        x_max = max(arr[i])
        x_min = min(arr[i])

        answer = min(abs(x_max-x_min), answer)

    if arr[0][i]==arr[1][i]==arr[2][i]:
        answer = 0
        break
    elif arr[0][i] != arr[1][i] and arr[0][i] != arr[2][i] and arr[1][i] != arr[2][i]:
        answer = min(2, answer)
    else:
        x_max = max(arr[0][i], arr[1][i], arr[2][i])
        x_min = min(arr[0][i], arr[1][i], arr[2][i])

        answer = min(abs(x_max-x_min), answer)

print(answer)